<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/cardview_light_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/cButton"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/cEditText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_custom_button"
            android:text="OK"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cEditText"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded_custom_edittext"
            android:gravity="center_vertical|center_horizontal|center"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingTop="10dp" />
    </RelativeLayout>

</RelativeLayout>